# Use-thymeleaf-for-product-management-application

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/productmanager/: AppInit.java  Route.java
src/main/java/productmanager/config/: AppConfig.java
src/main/java/productmanager/controller/: CreateController.java  DeleteController.java  HomeController.java  UpdateController.java
src/main/java/productmanager/form/: formBind.java
src/main/java/productmanager/model/: Product.java
src/main/java/productmanager/setvice/: ProductService.java  Service.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  index.html  update.html
