plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'org.springframework', name: 'spring-aop',     version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-core',    version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans',   version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web',     version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc',  version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm',     version: '5.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.2.8.RELEASE'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

//    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.12.RELEASE'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'

    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'

    // https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
//    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'
}
